server {
    listen 80;
    server_name ~^(.+)$;
    location /static/ {
        root /usr/local/notejam/notejam;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/django_app.sock;
    }
}